<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="description" content="Waxom free psd template" />
    <meta name="keywords" content="free, psd, template, responsive" />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">
    <title>greenbox</title>
    <link rel="stylesheet" href="css/common.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <link rel="icon" type="image/png" sizes="16x16" href="imge/favicon/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="57x57" href="imge/favicon/apple-icon-57x57.png">
    <link rel="icon" type="image/png" sizes="192x192" href="imge/favicon/android-icon-192x192.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
    <style>
        * {
            box-sizing: border-box;
        }

        a {
            list-style: none;
        }

        #join {
            padding-top: 200px;
            text-align: center;
        }

        #join>span h1,
        h2 {
            display: inline-block;

        }

        #join>span a {
            color: black;
            font-weight: 700;
            font-size: 25px;
        }

        /*     form   */
        form {
            padding: 60px 0;
        }

        .input_group {
            width: 340px;
            margin: 50px auto;
            position: relative;
            left: 40px;
        }

        input {
            border: none;
            border-bottom: 1px solid #888;
            font-size: 20px;
            display: block;
        }

        input:focus {
            outline: none;
            border-bottom-width: 4px;
            border-color: #48f;
            transition: .5s;
        }

        .label1 {
            position: absolute;
            color: #aaa;
            left: 0;
            top: 0;
            opacity: 0;
            visibility: hidden;
            transition: .5s;
        }

        .label_top {
            top: -20px;
            opacity: 1;
            visibility: visible;
        }

        /*  button   */
        .btn {
            margin-top: 132px;
        }

        .btn a {
            padding: 20px 45px;
            border: 1px solid #555;
            color: #000;
            font-weight: bold;
            position: relative;
        }

        .btn a:after {
            content: "";
            position: absolute;
            width: 0px;
            height: 100%;
            left: 0;
            top: 0;
            background: #008264;
            transition: all .6s;
            z-index: -1;
        }

        .btn a:hover:after {
            width: 100%;
            transition: all .6s;
        }

        .btn a:hover {
            color: #fff;
            transition: all .6s;
        }
    </style>
    <script>
        $(function() {
            $("#header").load("head.html");
            $("#footer").load("footer1.html");
        });
    </script>

    <script>
        $(function() {
            $('input').click(function() {
                $(this).attr('placeholder', '');
                $(this).parent().find('.label1').addClass('label_top');
            });
        });

        function formCheck() {
            var name = document.forms[0].name.value;

            if (name == null || name == "") {
                alert('아이디를 입력하세요');
                document.forms[0].name.focus();
                return false;
            }
        }
    </script>
</head>

<body>
    <div id="header"></div>

    <div id="join">
        <span>
            <h1><a href="#">로그인</a></h1>

        </span>
        <form action=".jsp" onsubmit="return formCheck()" method="post">
            <div class="input_group">
                <label for="txtemail" class="label1">email</label>
                <input type="text" id="txtemail" placeholder="email" _required>
            </div>
            <div class="input_group">
                <label for="txtpassword" class="label1">password</label>
                <input type="text" id="txtpassword" placeholder="password">
            </div>

            <div class="btn">
                <a href="">로그인하기</a>
            </div>
        </form>


    </div>



    <div id="footer"></div>
</body></html>